@app.route('/')
def home():
    return """
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 20px auto; padding: 20px; }
        .calculator { background: #f0f0f0; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .display { width: 100%; margin-bottom: 20px; }
        input[type="text"] { width: 100%; padding: 15px; font-size: 18px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 5px; }
        .buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
        button { padding: 15px; font-size: 16px; border: none; border-radius: 5px; background: #fff; cursor: pointer; }
        button:hover { background: #e0e0e0; }
        .solve-btn { background: #4CAF50; color: white; grid-column: span 2; }
        .solve-btn:hover { background: #45a049; }
        #result { margin-top: 20px; padding: 15px; background: #fff; border-radius: 5px; }
        .example-btn { font-size: 14px; background: #f8f8f8; }
    </style>
    <div class="calculator">
        <h1>MathLens Calculator</h1>
        <form id="mathForm" onsubmit="submitForm(event)">
            <div class="display">
                <input type="text" name="expression" placeholder="Enter expression" required>
            </div>
            <div class="buttons">
                <button type="button" onclick="append('7')">7</button>
                <button type="button" onclick="append('8')">8</button>
                <button type="button" onclick="append('9')">9</button>
                <button type="button" onclick="append('+')">+</button>
                <button type="button" onclick="append('4')">4</button>
                <button type="button" onclick="append('5')">5</button>
                <button type="button" onclick="append('6')">6</button>
                <button type="button" onclick="append('-')">-</button>
                <button type="button" onclick="append('1')">1</button>
                <button type="button" onclick="append('2')">2</button>
                <button type="button" onclick="append('3')">3</button>
                <button type="button" onclick="append('*')">×</button>
                <button type="button" onclick="append('0')">0</button>
                <button type="button" onclick="append('.')">.</button>
                <button type="button" onclick="append('/')">/</button>
                <button type="button" onclick="append('^')">^</button>
                <button type="button" onclick="append('(')">(</button>
                <button type="button" onclick="append(')')">)</button>
                <button type="button" onclick="clearInput()">C</button>
                <button type="button" onclick="append('x')">x</button>
                <button type="button" class="example-btn" onclick="setExample('sqrt(16)')">√</button>
                <button type="button" class="example-btn" onclick="setExample('pi')">π</button>
                <button type="button" onclick="clearInput()" style="background: #ff4444; color: white;">Reset</button>
                <button type="submit" class="solve-btn">Solve</button>
                <button type="button" onclick="reportProblem()" style="background: #007BFF; color: white; grid-column: span 4;">Report Problem</button>
            </div>
        </form>
        <div id="result"></div>
    </div>
    <script>
    function append(value) {
        const input = document.querySelector('input[name="expression"]');
        input.value += value;
    }
    
    function clearInput() {
        document.querySelector('input[name="expression"]').value = '';
        document.getElementById('result').innerHTML = '';
    }
    
    function setExample(example) {
        document.querySelector('input[name="expression"]').value = example;
    }

    function reportProblem() {
        let problem = prompt("Please describe your problem:");
        if (problem) {
            alert("Thank you for reporting the problem: " + problem);
            // Here you can additionally send the problem to your server or log it
        }
    }

    function submitForm(event) {
        event.preventDefault();
        const expression = document.querySelector('input[name="expression"]').value.trim();
        
        if (!expression) {
            document.getElementById('result').innerHTML = '<p>Please enter a mathematical expression</p>';
            return;
        }

        fetch('/solve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({expression: expression})
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            if (data.success) {
                resultDiv.innerHTML = '<h3>Solution:</h3>' + 
                    data.steps.map(step => '<p>' + step + '</p>').join('');
            } else {
                resultDiv.innerHTML = '<p>Error: ' + data.error + '</p>';
            }
        });
    }
    </script>
    """