{% extends "layout.html" %}

{% block head %}
<style>
    #camera-container {
        position: relative;
        max-width: 640px;
        margin: 0 auto;
    }
    
    #video {
        width: 100%;
        border-radius: 8px;
        border: 2px solid #ddd;
    }
    
    #canvas {
        display: none;
    }
    
    .camera-controls {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .capture-btn {
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 50px;
        background-color: #4a6cf7;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .capture-btn:hover {
        background-color: #3a56d0;
    }
    
    .captured-image {
        margin-top: 20px;
        text-align: center;
    }
    
    #captured-img {
        max-width: 100%;
        border-radius: 8px;
        border: 2px solid #ddd;
    }
    
    .result-section {
        margin-top: 30px;
        padding: 20px;
        border-radius: 8px;
        background-color: #f8f9fa;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .loading-indicator {
        text-align: center;
        padding: 20px;
    }
    
    .error-message {
        color: #dc3545;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8d7da;
        margin-top: 10px;
    }
    
    .permission-denied {
        text-align: center;
        padding: 20px;
        color: #721c24;
        background-color: #f8d7da;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5">MathLens Camera</h1>
            <p class="lead">Take a photo of a mathematical problem to solve it instantly.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
            <div id="camera-container">
                <video id="video" autoplay playsinline></video>
                <canvas id="canvas"></canvas>
                
                <div class="camera-controls">
                    <button id="capture-btn" class="capture-btn">
                        <i class="fas fa-camera"></i> Capture
                    </button>
                    <button id="retry-btn" class="capture-btn btn-secondary" style="display: none;">
                        <i class="fas fa-redo"></i> Retry
                    </button>
                </div>
                
                <div id="permission-denied" class="permission-denied" style="display: none;">
                    <p><i class="fas fa-exclamation-circle"></i> Camera access denied. Please allow camera access in your browser settings.</p>
                </div>
                
                <div id="captured-image" class="captured-image" style="display: none;">
                    <h3>Captured Image:</h3>
                    <img id="captured-img" src="" alt="Captured math problem">
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div id="result-section" class="result-section" style="display: none;">
                <h3>Recognition Result:</h3>
                <div id="loading-indicator" class="loading-indicator">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Processing image...</p>
                </div>
                
                <div id="result-content" style="display: none;">
                    <h4>Detected Expression:</h4>
                    <p id="detected-expression" class="lead"></p>
                    
                    <h4>Solution:</h4>
                    <div id="solution-steps"></div>
                    
                    <div class="mt-3">
                        <button id="solve-btn" class="btn btn-primary">
                            <i class="fas fa-calculator"></i> Solve
                        </button>
                        <button id="edit-btn" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                    </div>
                </div>
                
                <div id="error-message" class="error-message" style="display: none;"></div>
            </div>
            
            <div id="edit-section" class="result-section" style="display: none;">
                <h3>Edit Expression:</h3>
                <div class="mb-3">
                    <input type="text" id="expression-input" class="form-control" placeholder="Enter mathematical expression">
                </div>
                <button id="confirm-edit-btn" class="btn btn-primary">
                    <i class="fas fa-check"></i> Confirm
                </button>
                <button id="cancel-edit-btn" class="btn btn-outline-secondary ms-2">
                    <i class="fas fa-times"></i> Cancel
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Global variables
    let videoStream = null;
    let capturedImage = null;
    
    // DOM elements
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const captureBtn = document.getElementById('capture-btn');
    const retryBtn = document.getElementById('retry-btn');
    const capturedImageContainer = document.getElementById('captured-image');
    const capturedImg = document.getElementById('captured-img');
    const resultSection = document.getElementById('result-section');
    const loadingIndicator = document.getElementById('loading-indicator');
    const resultContent = document.getElementById('result-content');
    const detectedExpression = document.getElementById('detected-expression');
    const solutionSteps = document.getElementById('solution-steps');
    const errorMessage = document.getElementById('error-message');
    const permissionDenied = document.getElementById('permission-denied');
    const solveBtn = document.getElementById('solve-btn');
    const editBtn = document.getElementById('edit-btn');
    const editSection = document.getElementById('edit-section');
    const expressionInput = document.getElementById('expression-input');
    const confirmEditBtn = document.getElementById('confirm-edit-btn');
    const cancelEditBtn = document.getElementById('cancel-edit-btn');
    
    // Initialize camera when page loads
    document.addEventListener('DOMContentLoaded', initCamera);
    
    // Initialize the camera
    function initCamera() {
        // Check if browser supports getUserMedia
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            showError('Your browser does not support camera access. Please try a different browser.');
            return;
        }
        
        // Get camera access
        navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } })
            .then(stream => {
                videoStream = stream;
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Camera access error:', error);
                permissionDenied.style.display = 'block';
            });
    }
    
    // Capture image from video
    captureBtn.addEventListener('click', function() {
        // Check if video is ready
        if (!videoStream) {
            showError('Camera is not ready. Please refresh the page and try again.');
            return;
        }
        
        // Get canvas context and draw video frame
        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        // Convert canvas to image data URL
        capturedImage = canvas.toDataURL('image/jpeg');
        capturedImg.src = capturedImage;
        
        // Show the captured image and result section
        capturedImageContainer.style.display = 'block';
        resultSection.style.display = 'block';
        loadingIndicator.style.display = 'block';
        resultContent.style.display = 'none';
        errorMessage.style.display = 'none';
        
        // Update button states
        captureBtn.style.display = 'none';
        retryBtn.style.display = 'inline-block';
        
        // Process the image
        processImage(capturedImage);
    });
    
    // Retry capture
    retryBtn.addEventListener('click', function() {
        // Hide captured image and reset buttons
        capturedImageContainer.style.display = 'none';
        resultSection.style.display = 'none';
        editSection.style.display = 'none';
        captureBtn.style.display = 'inline-block';
        retryBtn.style.display = 'none';
        
        // Clear any previous results
        detectedExpression.textContent = '';
        solutionSteps.innerHTML = '';
        errorMessage.style.display = 'none';
    });
    
    // Process captured image
    function processImage(imageData) {
        // Remove the data URL prefix to get just the base64 data
        const base64Image = imageData.replace('data:image/jpeg;base64,', '');
        
        // Send image to backend for processing
        fetch('/camera/process', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ image: base64Image })
        })
        .then(response => response.json())
        .then(data => {
            loadingIndicator.style.display = 'none';
            
            if (data.success) {
                // Show detected expression
                detectedExpression.textContent = data.expression;
                
                // Show detected expression and enable solve button
                resultContent.style.display = 'block';
                
                // If result is already available, display it
                if (data.result) {
                    displaySolution(data.result);
                }
            } else {
                showError(data.error || 'Failed to process image. Please try again.');
            }
        })
        .catch(error => {
            console.error('Error processing image:', error);
            loadingIndicator.style.display = 'none';
            showError('Network error. Please check your connection and try again.');
        });
    }
    
    // Solve the detected expression
    solveBtn.addEventListener('click', function() {
        const expression = detectedExpression.textContent;
        
        if (!expression) {
            showError('No expression detected. Please try again.');
            return;
        }
        
        // Show loading indicator
        resultContent.style.display = 'none';
        loadingIndicator.style.display = 'block';
        errorMessage.style.display = 'none';
        
        // Send expression to backend for solving
        fetch('/solve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ expression: expression, explain: true })
        })
        .then(response => response.json())
        .then(data => {
            loadingIndicator.style.display = 'none';
            resultContent.style.display = 'block';
            
            if (data.success) {
                displaySolution(data);
            } else {
                showError(data.error || 'Failed to solve expression. Please try again.');
            }
        })
        .catch(error => {
            console.error('Error solving expression:', error);
            loadingIndicator.style.display = 'none';
            resultContent.style.display = 'block';
            showError('Network error. Please check your connection and try again.');
        });
    });
    
    // Display solution steps
    function displaySolution(data) {
        solutionSteps.innerHTML = '';
        
        if (data.steps && data.steps.length > 0) {
            const stepsList = document.createElement('ol');
            stepsList.className = 'steps-list';
            
            data.steps.forEach(step => {
                const item = document.createElement('li');
                item.textContent = step;
                stepsList.appendChild(item);
            });
            
            solutionSteps.appendChild(stepsList);
        }
        
        if (data.result) {
            const resultDiv = document.createElement('div');
            resultDiv.className = 'mt-3 alert alert-success';
            
            if (Array.isArray(data.result)) {
                resultDiv.innerHTML = `<strong>Result:</strong> ${data.result.join(', ')}`;
            } else {
                resultDiv.innerHTML = `<strong>Result:</strong> ${data.result}`;
            }
            
            solutionSteps.appendChild(resultDiv);
        }
        
        // Display explanation if available
        if (data.explanation) {
            const explanationDiv = document.createElement('div');
            explanationDiv.className = 'mt-3 explanation-box p-3 border rounded';
            explanationDiv.innerHTML = `<h4>Explanation:</h4><p>${data.explanation}</p>`;
            solutionSteps.appendChild(explanationDiv);
        }
    }
    
    // Edit expression
    editBtn.addEventListener('click', function() {
        const currentExpression = detectedExpression.textContent;
        expressionInput.value = currentExpression;
        
        resultSection.style.display = 'none';
        editSection.style.display = 'block';
    });
    
    // Confirm edit
    confirmEditBtn.addEventListener('click', function() {
        const newExpression = expressionInput.value.trim();
        
        if (!newExpression) {
            alert('Please enter a valid expression.');
            return;
        }
        
        detectedExpression.textContent = newExpression;
        solutionSteps.innerHTML = '';
        
        editSection.style.display = 'none';
        resultSection.style.display = 'block';
        
        // Auto-solve after edit
        solveBtn.click();
    });
    
    // Cancel edit
    cancelEditBtn.addEventListener('click', function() {
        editSection.style.display = 'none';
        resultSection.style.display = 'block';
    });
    
    // Show error message
    function showError(message) {
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
    }
    
    // Clean up when leaving the page
    window.addEventListener('beforeunload', function() {
        if (videoStream) {
            videoStream.getTracks().forEach(track => track.stop());
        }
    });
</script>
{% endblock %}