{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <div class="card chat-room">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>Math Discussion Room</h2>
                    <div>
                        <button class="btn btn-secondary me-2" id="mathKeypadBtn">Math Symbols</button>
                        <button class="btn btn-outline-secondary" onclick="clearHistory()">Clear History</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="messages" id="messageContainer">
                        {% for message in messages %}
                            <div class="message {% if message.user_id == current_user.id %}user-message{% else %}other-message{% endif %}">
                                <strong>{{ message.user.username }}</strong>
                                <p>{{ message.content }}</p>
                                <small class="text-muted">{{ message.timestamp.strftime('%H:%M:%S') }}</small>
                                {% if current_user.is_admin %}
                                    <div class="admin-controls">
                                        <button class="btn btn-warning btn-sm" onclick="warnUser('{{ message.user_id }}')">Warn</button>
                                        <button class="btn btn-danger btn-sm" onclick="deleteMessage('{{ message.id }}')">Delete</button>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
                <div class="keypad-container collapse" id="mathKeypad">
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('÷')">÷</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('×')">×</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('±')">±</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('π')">π</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('∑')">∑</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('√')">√</button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="insertSymbol('∫')">∫</button>
                    </div>
                </div>
                <div class="card-footer">
                    <form id="messageForm">
                        <div class="input-group">
                            <input type="text" id="messageInput" class="form-control" placeholder="Type your math question or explanation...">
                            <button type="submit" class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h3>Online Users</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group" id="userList">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
    const socket = io();
    const messageForm = document.getElementById('messageForm');
    const messageInput = document.getElementById('messageInput');
    const messageContainer = document.getElementById('messageContainer');
    const mathKeypadBtn = document.getElementById('mathKeypadBtn');
    const mathKeypad = document.getElementById('mathKeypad');

    mathKeypadBtn.addEventListener('click', () => {
        mathKeypad.classList.toggle('collapse');
    });

    function insertSymbol(symbol) {
        const cursorPos = messageInput.selectionStart;
        const textBefore = messageInput.value.substring(0, cursorPos);
        const textAfter = messageInput.value.substring(cursorPos);
        messageInput.value = textBefore + symbol + textAfter;
        messageInput.focus();
        messageInput.selectionStart = messageInput.selectionEnd = cursorPos + 1;
    }

    socket.on('connect', () => {
        console.log('Connected to chat server');
        socket.emit('user_connected');
    });

    messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = messageInput.value.trim();
        if (message) {
            socket.emit('send_message', { message });
            messageInput.value = '';
        }
    });

    socket.on('new_message', (data) => {
        const div = document.createElement('div');
        div.className = `message ${data.username === '{{ current_user.username }}' ? 'user-message' : 'other-message'}`;
        div.innerHTML = `
            <strong>${data.username}</strong>
            <p>${data.content}</p>
            <small class="text-muted">${data.timestamp}</small>
        `;
        messageContainer.appendChild(div);
        messageContainer.scrollTop = messageContainer.scrollHeight;
    });

    socket.on('update_users', (users) => {
        const userList = document.getElementById('userList');
        userList.innerHTML = '';
        users.forEach(username => {
            const li = document.createElement('li');
            li.className = 'list-group-item';
            li.textContent = username;
            userList.appendChild(li);
        });
    });

    function clearHistory() {
        messageContainer.innerHTML = '';
    }
</script>
{% endblock %}