{% extends "layout.html" %}

{% block title %}Feedback - MathLens{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-comment-dots me-2"></i>Share Your Feedback</h3>
                </div>
                <div class="card-body">
                    <p class="lead">We value your opinion! Please let us know what you think about MathLens.</p>
                    
                    <form id="feedbackForm">
                        <div class="mb-4">
                            <label class="form-label">How would you rate your experience?</label>
                            <div class="rating-stars mb-2">
                                <span class="star" data-rating="1"><i class="far fa-star"></i></span>
                                <span class="star" data-rating="2"><i class="far fa-star"></i></span>
                                <span class="star" data-rating="3"><i class="far fa-star"></i></span>
                                <span class="star" data-rating="4"><i class="far fa-star"></i></span>
                                <span class="star" data-rating="5"><i class="far fa-star"></i></span>
                                <span class="ms-2 rating-text"></span>
                            </div>
                            <input type="hidden" id="ratingInput" name="rating" value="0" required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="feedbackText" class="form-label">Your feedback:</label>
                            <textarea class="form-control" id="feedbackText" name="feedback" rows="5" placeholder="Tell us what you liked, what could be improved, or any features you'd like to see..." required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Submit Feedback
                        </button>
                    </form>
                    
                    <div id="feedbackSuccess" class="alert alert-success mt-4" style="display: none;">
                        <i class="fas fa-check-circle me-2"></i>
                        <span>Thank you for your feedback! We appreciate your input.</span>
                    </div>
                    
                    <div id="feedbackError" class="alert alert-danger mt-4" style="display: none;">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span>Error submitting feedback. Please try again later.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Star rating functionality
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('ratingInput');
    const ratingText = document.querySelector('.rating-text');
    
    const ratingTexts = [
        '',
        'Poor',
        'Fair',
        'Good',
        'Very Good',
        'Excellent'
    ];
    
    stars.forEach(star => {
        star.addEventListener('mouseover', function() {
            const rating = this.getAttribute('data-rating');
            highlightStars(rating);
        });
        
        star.addEventListener('mouseout', function() {
            const currentRating = ratingInput.value;
            highlightStars(currentRating);
        });
        
        star.addEventListener('click', function() {
            const rating = this.getAttribute('data-rating');
            ratingInput.value = rating;
            highlightStars(rating);
            ratingText.textContent = ratingTexts[rating];
        });
    });
    
    function highlightStars(rating) {
        stars.forEach(star => {
            const starRating = star.getAttribute('data-rating');
            if (starRating <= rating) {
                star.querySelector('i').classList.remove('far');
                star.querySelector('i').classList.add('fas');
                star.querySelector('i').classList.add('text-warning');
            } else {
                star.querySelector('i').classList.remove('fas');
                star.querySelector('i').classList.remove('text-warning');
                star.querySelector('i').classList.add('far');
            }
        });
    }
    
    // Submit feedback form
    document.getElementById('feedbackForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const rating = document.getElementById('ratingInput').value;
        const feedback = document.getElementById('feedbackText').value;
        
        if (rating == 0) {
            alert('Please select a rating before submitting.');
            return;
        }
        
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Submitting...';
        submitBtn.disabled = true;
        
        // Send feedback to server
        fetch('/feedback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                rating: parseInt(rating),
                feedback: feedback
            }),
        })
        .then(response => response.json())
        .then(data => {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            
            if (data.success) {
                document.getElementById('feedbackSuccess').style.display = 'block';
                document.getElementById('feedbackError').style.display = 'none';
                document.getElementById('feedbackForm').reset();
                highlightStars(0);
                ratingText.textContent = '';
            } else {
                document.getElementById('feedbackError').style.display = 'block';
                document.getElementById('feedbackSuccess').style.display = 'none';
                document.getElementById('feedbackError').querySelector('span').textContent = 
                    data.error || 'Error submitting feedback. Please try again later.';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
            document.getElementById('feedbackError').style.display = 'block';
            document.getElementById('feedbackSuccess').style.display = 'none';
        });
    });
</script>

<style>
    .rating-stars {
        font-size: 1.5rem;
    }
    
    .star {
        cursor: pointer;
        transition: transform 0.1s;
        display: inline-block;
        margin-right: 5px;
    }
    
    .star:hover {
        transform: scale(1.2);
    }
    
    .rating-text {
        font-size: 1rem;
        vertical-align: middle;
    }
</style>
{% endblock %}