
{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <h1>History of Mathematics</h1>
    <div class="timeline">
        <!-- Ancient Mathematics -->
        <div class="timeline-section">
            <h2>Ancient Mathematics (3000 BC - 500 AD)</h2>
            <div class="mathematician">
                <h3>Pythagoras (570-495 BC)</h3>
                <p>Greek mathematician known for the Pythagorean theorem: a² + b² = c²</p>
            </div>
            <div class="mathematician">
                <h3>Euclid (325-265 BC)</h3>
                <p>Father of Geometry, wrote "Elements" defining geometric principles</p>
            </div>
            <div class="mathematician">
                <h3>Archimedes (287-212 BC)</h3>
                <p>Discovered principles of calculus and calculated an accurate value of π</p>
            </div>
        </div>

        <!-- Medieval Mathematics -->
        <div class="timeline-section">
            <h2>Medieval & Renaissance (500-1700)</h2>
            <div class="mathematician">
                <h3>Al-Khwarizmi (780-850)</h3>
                <p>Father of Algebra, introduced algorithmic thinking</p>
            </div>
            <div class="mathematician">
                <h3>Leonardo Fibonacci (1170-1250)</h3>
                <p>Introduced the Fibonacci sequence and Arabic numerals to Europe</p>
            </div>
        </div>

        <!-- Modern Mathematics -->
        <div class="timeline-section">
            <h2>Modern Era (1700-Present)</h2>
            <div class="mathematician">
                <h3>Isaac Newton (1643-1727)</h3>
                <p>Developed calculus and laws of motion</p>
            </div>
            <div class="mathematician">
                <h3>Leonhard Euler (1707-1783)</h3>
                <p>Made significant contributions to calculus and graph theory</p>
            </div>
            <div class="mathematician">
                <h3>Carl Friedrich Gauss (1777-1855)</h3>
                <p>The "Prince of Mathematics", contributed to number theory and statistics</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
