{% extends "layout.html" %}

{% block head %}
<style>
    .history-item {
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .history-item:hover {
        background-color: #f0f0f0;
    }

    .dark-mode .history-item:hover {
        background-color: #444;
    }

    .visualization-container {
        margin-top: 20px;
        max-height: 400px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    .explanation-container {
        margin-top: 20px;
        padding: 15px;
        background: #f8f8f8;
        border-radius: 5px;
        border-left: 4px solid #4CAF50;
    }

    .dark-mode .explanation-container {
        background: #333;
        border-left: 4px solid #4CAF50;
    }

    .badge-topic {
        background-color: #6c757d;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        margin-right: 5px;
    }

    .additional-features {
        margin-top: 20px;
    }

    .export-options {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="mb-0"><i class="fas fa-calculator me-2"></i>MathLens Calculator</h4>
                </div>
                <div>
                    <span class="badge bg-light text-dark" id="currentCategory">General</span>
                </div>
            </div>
            <div class="card-body calculator-container">
                <form id="mathForm" onsubmit="submitMath(event)">
                    <div class="input-group mb-3">
                        <input type="text" id="expression" name="expression" class="form-control form-control-lg" 
                               placeholder="Enter a math problem or question..." required>
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-equals me-1"></i> Solve
                        </button>
                    </div>

                    <div class="d-flex justify-content-between mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="explainOption" checked>
                            <label class="form-check-label" for="explainOption">
                                <i class="fas fa-lightbulb me-1"></i> Explain solution
                            </label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="visualizeOption" checked>
                            <label class="form-check-label" for="visualizeOption">
                                <i class="fas fa-chart-line me-1"></i> Visualize
                            </label>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="row g-2 mb-2">
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('7')">7</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('8')">8</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('9')">9</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('+')">+</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('(')">(</button>
                            </div>
                        </div>

                        <div class="row g-2 mb-2">
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('4')">4</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('5')">5</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('6')">6</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('-')">−</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression(')')">)</button>
                            </div>
                        </div>

                        <div class="row g-2 mb-2">
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('1')">1</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('2')">2</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('3')">3</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('*')">×</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('^')">^</button>
                            </div>
                        </div>

                        <div class="row g-2 mb-2">
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('0')">0</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('.')">.</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('=')">=</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-secondary w-100" onclick="appendToExpression('/')">/</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-danger w-100" onclick="clearExpression()">C</button>
                            </div>
                        </div>

                        <div class="row g-2">
                            <div class="col">
                                <button type="button" class="btn btn-outline-info w-100" onclick="appendToExpression('sqrt(')">√</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-info w-100" onclick="appendToExpression('pi')">π</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-info w-100" onclick="appendToExpression('sin(')">sin</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-info w-100" onclick="appendToExpression('cos(')">cos</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-outline-info w-100" onclick="appendToExpression('log(')">log</button>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="mt-4">
                    <h5>Example Problems:</h5>
                    <div class="d-flex flex-wrap gap-2">
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="setExample('2x + 3 = 7')">2x + 3 = 7</button>
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="setExample('derivative of x^2 + 3x with respect to x')">d/dx(x² + 3x)</button>
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="setExample('integral of 2x + 3 with respect to x')">∫(2x + 3)dx</button>
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="setExample('simplify 3x^2 + 5x - 2x^2 + 4')">Simplify 3x² + 5x - 2x² + 4</button>
                        <button class="btn btn-sm btn-outline-secondary" 
                                onclick="setExample('factor x^2 - 9')">Factor x² - 9</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="resultContainer" class="card shadow-sm mb-4" style="display: none;">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-check-circle me-2"></i>Solution</h4>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 id="problemTitle" class="mb-0"></h5>
                    <div>
                        <button class="btn btn-sm btn-outline-primary" onclick="copyResult()">
                            <i class="fas fa-copy me-1"></i> Copy
                        </button>
                        <button class="btn btn-sm btn-outline-success" onclick="exportSolution()">
                            <i class="fas fa-file-export me-1"></i> Export
                        </button>
                    </div>
                </div>

                <div id="solutionSteps" class="mb-4">
                    <!-- Solution steps will be added here -->
                </div>

                <div id="finalAnswer" class="alert alert-primary">
                    <!-- Final answer will be shown here -->
                </div>

                <div id="visualizationContainer" class="visualization-container" style="display: none;">
                    <canvas id="visualizationCanvas"></canvas>
                </div>

                <div id="explanationContainer" class="explanation-container" style="display: none;">
                    <h5><i class="fas fa-lightbulb me-2"></i>Explanation</h5>
                    <div id="explanationContent">
                        <!-- AI explanation will be added here -->
                    </div>
                </div>

                <div class="export-options" style="display: none;" id="exportOptions">
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportAs('text')">
                        <i class="fas fa-file-alt me-1"></i> Text
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportAs('latex')">
                        <i class="fas fa-square-root-alt me-1"></i> LaTeX
                    </button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="exportAs('pdf')">
                        <i class="fas fa-file-pdf me-1"></i> PDF
                    </button>
                </div>
            </div>
        </div>

        <div class="card shadow-sm additional-features">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-star me-2"></i>Additional Features</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-question-circle me-2"></i>Ask a Math Question</h5>
                                <p class="card-text">Type a math question in plain English and get a detailed answer.</p>
                                <div class="text-center">
                                    <button class="btn btn-sm btn-primary" onclick="setExample('What is the quadratic formula and how do I use it?')">Try Example</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-chart-bar me-2"></i>Interactive Visualizations</h5>
                                <p class="card-text">Visualize functions, equations, and mathematical concepts.</p>
                                <div class="text-center">
                                    <button class="btn btn-sm btn-primary" onclick="setExample('visualize y = x^2 - 4')">Try Example</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Feedback Modal -->
<div class="modal fade" id="feedbackModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Provide Feedback</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="feedbackRating" class="form-label">Rating</label>
                    <select class="form-select" id="feedbackRating">
                        <option value="5">Excellent</option>
                        <option value="4">Good</option>
                        <option value="3">Average</option>
                        <option value="2">Fair</option>
                        <option value="1">Poor</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="feedbackText" class="form-label">Your Feedback</label>
                    <textarea class="form-control" id="feedbackText" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="submitFeedback()">Submit</button>
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block scripts %}
{{ super() }}
<script>
async function submitFeedback() {
    const rating = document.getElementById('feedbackRating').value;
    const feedback = document.getElementById('feedbackText').value;

    try {
        const response = await fetch('/feedback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ rating, feedback })
        });
        const data = await response.json();

        if (data.success) {
            alert('Thank you for your feedback!');
            $('#feedbackModal').modal('hide');
        } else {
            alert('Error: ' + data.error);
        }
    } catch (err) {
        alert('Error submitting feedback');
    }
}

// Add feedback button to navbar
document.addEventListener('DOMContentLoaded', () => {
    const nav = document.querySelector('.navbar-nav');
    if (nav) {
        const feedbackLi = document.createElement('li');
        feedbackLi.className = 'nav-item';
        feedbackLi.innerHTML = `
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#feedbackModal">Feedback</a>
        `;
        nav.appendChild(feedbackLi);
    }
});
</script>
{% endblock %}

<script>
    // Initialize any charts or visualizations
    let currentChart = null;

    // MathJax rendering refresh function
    function renderMath() {
        if (typeof MathJax !== 'undefined') {
            MathJax.typesetPromise();
        }
    }

    // Additional helper functions
    function displayVisualization(data) {
        const container = document.getElementById('visualizationContainer');
        if (!data || data.type === 'error') {
            container.style.display = 'none';
            return;
        }
        container.style.display = 'block';
        // Handle visualization based on data type
    }
</script>