<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathLens - Advanced Mathematical Assistant</title>
    
    <meta name="theme-color" content="#3b82f6">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- MathJax for rendering mathematical notation -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <i class="fas fa-calculator me-2"></i> MathLens
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-book me-1"></i> Topics
                        </a>
                        <ul class="dropdown-menu shadow border-0" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" onclick="setCategory('algebra')">Algebra</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setCategory('calculus')">Calculus</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setCategory('geometry')">Geometry</a></li>
                            <li><a class="dropdown-item" href="#" onclick="setCategory('statistics')">Statistics</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="setCategory('other')">Other</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/practice">
                            <i class="fas fa-graduation-cap me-1"></i> Practice Mode
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/camera">
                            <i class="fas fa-camera me-1"></i> Camera
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="toggleHistory()">
                            <i class="fas fa-history me-1"></i> History
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chat">
                            <i class="fas fa-comments me-1"></i> Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mathgpt">
                            <i class="fas fa-robot me-1"></i> Math GPT
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/feedback">
                            <i class="fas fa-comment-dots me-1"></i> Feedback
                        </a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    {% if current_user.is_authenticated %}
                        <div class="nav-item dropdown me-2">
                            <a class="nav-link dropdown-toggle text-light d-flex align-items-center" href="#" id="userDropdown" role="button" 
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="bg-white text-primary rounded-circle d-flex align-items-center justify-content-center me-2" 
                                     style="width: 32px; height: 32px;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span>{{ current_user.username }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow border-0" aria-labelledby="userDropdown">
                                {% if current_user.is_admin %}
                                <li><a class="dropdown-item" href="/admin/feedback"><i class="fas fa-comments me-1"></i> View Feedback</a></li>
                                <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-1"></i> Logout</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-light me-2 rounded-pill">
                            <i class="fas fa-sign-in-alt me-1"></i> Login
                        </a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-light me-2 rounded-pill">
                            <i class="fas fa-user-plus me-1"></i> Register
                        </a>
                    {% endif %}
                    <button class="btn btn-light rounded-circle d-flex align-items-center justify-content-center me-2" 
                            style="width: 38px; height: 38px;" onclick="toggleTheme()">
                        <i class="fas fa-moon" id="theme-icon"></i>
                    </button>
                    <button class="btn btn-info rounded-pill" data-bs-toggle="modal" data-bs-target="#helpModal">
                        <i class="fas fa-question-circle me-1"></i> Help
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
    
    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="helpModalLabel">MathLens Help</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs mb-3" id="helpTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="features-tab" data-bs-toggle="tab" data-bs-target="#features" type="button" role="tab">Features</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="examples-tab" data-bs-toggle="tab" data-bs-target="#examples" type="button" role="tab">Examples</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="functions-tab" data-bs-toggle="tab" data-bs-target="#functions" type="button" role="tab">Functions</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="helpTabsContent">
                        <div class="tab-pane fade show active" id="features" role="tabpanel" aria-labelledby="features-tab">
                            <h4>Using MathLens</h4>
                            <p>MathLens is an advanced mathematical assistant that helps solve and explain mathematical problems.</p>
                            
                            <h5>Features:</h5>
                            <ul>
                                <li><strong>Calculator</strong> - Evaluate mathematical expressions</li>
                                <li><strong>Step-by-step solutions</strong> - Detailed problem solving</li>
                                <li><strong>AI explanations</strong> - Learn concepts with AI-powered explanations</li>
                                <li><strong>Visualizations</strong> - See graphical representations of functions</li>
                                <li><strong>Natural language</strong> - Enter problems in plain English</li>
                                <li><strong>Practice Mode</strong> - Test your knowledge with interactive problems</li>
                                <li><strong>Camera Mode</strong> - Take photos of math problems to solve them instantly</li>
                                <li><strong>Dark Mode</strong> - Toggle between light and dark themes</li>
                                <li><strong>Feedback System</strong> - Submit feedback to help improve the app</li>
                            </ul>
                        </div>
                        
                        <div class="tab-pane fade" id="examples" role="tabpanel" aria-labelledby="examples-tab">
                            <h4>Example Problems</h4>
                            <p>Here are some examples of what you can do with MathLens:</p>
                            
                            <h5>Algebra</h5>
                            <ul>
                                <li>Solve equations: <code>2x + 3 = 7</code></li>
                                <li>Solve inequalities: <code>x^2 > 4</code></li>
                                <li>Factor expressions: <code>factor x^2 - 9</code></li>
                                <li>Expand expressions: <code>expand (x+3)(x-2)</code></li>
                            </ul>
                            
                            <h5>Calculus</h5>
                            <ul>
                                <li>Find derivatives: <code>derivative of x^2 + 3x with respect to x</code></li>
                                <li>Calculate integrals: <code>integral of 2x + 3 with respect to x</code></li>
                                <li>Evaluate limits: <code>limit of (x^2-1)/(x-1) as x approaches 1</code></li>
                            </ul>
                            
                            <h5>Natural Language</h5>
                            <ul>
                                <li><code>What is the square root of 169?</code></li>
                                <li><code>Solve the quadratic equation x² - 5x + 6 = 0</code></li>
                                <li><code>Find the area of a circle with radius 5</code></li>
                            </ul>
                        </div>
                        
                        <div class="tab-pane fade" id="functions" role="tabpanel" aria-labelledby="functions-tab">
                            <h4>Special Functions</h4>
                            <p>MathLens supports a variety of mathematical functions and constants:</p>
                            
                            <h5>Basic Functions</h5>
                            <ul>
                                <li><code>sqrt(x)</code> - Square root</li>
                                <li><code>abs(x)</code> - Absolute value</li>
                                <li><code>^</code> - Exponentiation (e.g., <code>2^3</code>)</li>
                                <li><code>factorial(n)</code> or <code>n!</code> - Factorial</li>
                            </ul>
                            
                            <h5>Trigonometric Functions</h5>
                            <ul>
                                <li><code>sin(x), cos(x), tan(x)</code> - Basic trigonometric functions</li>
                                <li><code>asin(x), acos(x), atan(x)</code> - Inverse trigonometric functions</li>
                                <li><code>sinh(x), cosh(x), tanh(x)</code> - Hyperbolic functions</li>
                            </ul>
                            
                            <h5>Logarithmic Functions</h5>
                            <ul>
                                <li><code>log(x)</code> - Natural logarithm (base e)</li>
                                <li><code>log10(x)</code> - Base 10 logarithm</li>
                                <li><code>log(x, b)</code> - Logarithm with custom base b</li>
                            </ul>
                            
                            <h5>Constants</h5>
                            <ul>
                                <li><code>pi</code> - π (3.14159...)</li>
                                <li><code>e</code> - Euler's number (2.71828...)</li>
                                <li><code>inf</code> - Infinity</li>
                                <li><code>I</code> or <code>i</code> - Imaginary unit</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Got it!</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- History Modal -->
    <div class="modal fade" id="historyModal" tabindex="-1" aria-labelledby="historyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="historyModalLabel">Calculation History</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="historyList" class="list-group">
                        <!-- History items will be added here dynamically -->
                    </div>
                    <div id="emptyHistory" class="text-center py-3">
                        <p class="text-muted">No calculations in history yet.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" onclick="clearHistory()">Clear History</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/calculator.js') }}"></script>
    <script src="{{ url_for('static', filename='js/visualization.js') }}"></script>
    
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            const themeIcon = document.getElementById('theme-icon');
            if (document.body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        }
        
        function toggleHistory() {
            // Load history and show modal
            loadHistory();
            new bootstrap.Modal(document.getElementById('historyModal')).show();
        }
        
        function setCategory(category) {
            // Set the current category and update UI
            const categoryElement = document.getElementById('currentCategory');
            if (categoryElement) {
                categoryElement.textContent = category.charAt(0).toUpperCase() + category.slice(1);
            }
        }
        
        // Apply saved theme from localStorage
        document.addEventListener('DOMContentLoaded', function() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('theme-icon').classList.remove('fa-moon');
                document.getElementById('theme-icon').classList.add('fa-sun');
            }
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
