{% extends "layout.html" %}

{% block head %}
<style>
    .category-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }
    
    .category-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .difficulty-selector {
        margin: 20px 0;
    }
    
    .problem-card {
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .hint-section {
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }
    
    .answer-section {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
    
    .hint-text {
        padding: 10px;
        border-radius: 5px;
        background-color: #f8f9fa;
        margin-top: 10px;
    }
    
    .explanation-section {
        margin-top: 20px;
        padding: 15px;
        border-radius: 5px;
        background-color: #f0f8ff;
    }
    
    .progress-indicator {
        margin-bottom: 20px;
    }
    
    .feedback-correct {
        color: #28a745;
        font-weight: bold;
    }
    
    .feedback-incorrect {
        color: #dc3545;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col">
        <h1 class="display-5">MathLens Practice Mode</h1>
        <p class="lead">Challenge yourself with mathematical problems across different categories and difficulty levels.</p>
    </div>
</div>

<!-- Category Selection Section -->
<div id="categorySelection">
    <div class="row mb-4">
        <div class="col">
            <h2>Select a Category</h2>
            <p>Choose a mathematical topic to practice:</p>
        </div>
    </div>
    
    <div class="row" id="categoriesContainer">
        <!-- Categories will be loaded dynamically -->
        <div class="col-12 text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Loading categories...</p>
        </div>
    </div>
</div>

<!-- Difficulty Selection -->
<div id="difficultySelection" style="display: none;">
    <div class="row mb-3">
        <div class="col">
            <h2>Select Difficulty</h2>
            <p>Choose how challenging you want the problems to be:</p>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card category-card" onclick="selectDifficulty('easy')">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-star text-success"></i> Easy</h5>
                    <p class="card-text">Basic concepts and straightforward problems.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card category-card" onclick="selectDifficulty('medium')">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-star text-warning"></i><i class="fas fa-star text-warning"></i> Medium</h5>
                    <p class="card-text">Intermediate difficulty requiring good understanding.</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card category-card" onclick="selectDifficulty('hard')">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-star text-danger"></i><i class="fas fa-star text-danger"></i><i class="fas fa-star text-danger"></i> Hard</h5>
                    <p class="card-text">Challenging problems that test deeper knowledge.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <button class="btn btn-outline-secondary" onclick="backToCategories()">
                <i class="fas fa-arrow-left"></i> Back to Categories
            </button>
        </div>
    </div>
</div>

<!-- Practice Problems Section -->
<div id="problemsSection" style="display: none;">
    <div class="row mb-3">
        <div class="col">
            <h2>Practice Problems: <span id="categoryTitle"></span> - <span id="difficultyTitle"></span></h2>
            <div class="progress progress-indicator">
                <div class="progress-bar bg-success" id="progressBar" role="progressbar" style="width: 0%"></div>
            </div>
        </div>
    </div>
    
    <div class="row mb-3">
        <div class="col">
            <div class="d-flex justify-content-between">
                <button class="btn btn-outline-secondary" onclick="backToDifficulty()">
                    <i class="fas fa-arrow-left"></i> Change Difficulty
                </button>
                <div>
                    <span class="badge bg-success me-2">Correct: <span id="correctCount">0</span></span>
                    <span class="badge bg-danger">Incorrect: <span id="incorrectCount">0</span></span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="problemsContainer" class="card mb-4">
        <div class="card-body">
            <h3 class="card-title" id="problemText"></h3>
            <div class="form-group mb-3">
                <label for="answerInput">Your Answer:</label>
                <input type="text" class="form-control" id="answerInput">
            </div>
            <button class="btn btn-primary" onclick="submitAnswer()">Submit Answer</button>
            <button class="btn btn-secondary ms-2" onclick="getHint()">Get Hint</button>
            <div id="hintText" class="alert alert-info mt-3" style="display: none;"></div>
            <div id="resultText" class="alert mt-3" style="display: none;"></div>
        </div>
        <div class="text-center py-5" id="loadingIndicator">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p>Loading practice problems...</p>
        </div>
    </div>
</div>

<!-- Results Section -->
<div id="resultsSection" style="display: none;">
    <div class="row mb-4">
        <div class="col text-center">
            <h2>Practice Results</h2>
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Your Score: <span id="finalScore">0</span>/<span id="totalProblems">0</span></h3>
                    <div class="progress mb-3" style="height: 25px;">
                        <div class="progress-bar bg-success" id="finalProgressBar" role="progressbar" style="width: 0%"></div>
                    </div>
                    <p class="card-text" id="scoreMessage"></p>
                    <button class="btn btn-primary mt-3" onclick="restartPractice()">
                        <i class="fas fa-redo"></i> Practice Again
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Global variables
    let currentCategory = '';
    let currentDifficulty = '';
    let problems = [];
    let currentProblemIndex = 0;
    let sessionId = null;
    let correctAnswers = 0;
    let incorrectAnswers = 0;
    let hintsUsed = 0;
    
    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
        loadCategories();
    });
    
    // Load practice categories
    function loadCategories() {
        fetch('/practice/categories')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    displayCategories(data.categories);
                } else {
                    showError('Failed to load categories. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error loading categories:', error);
                showError('Network error. Please check your connection and try again.');
            });
    }
    
    // Display the categories as cards
    function displayCategories(categories) {
        const container = document.getElementById('categoriesContainer');
        container.innerHTML = '';
        
        categories.forEach(category => {
            const card = document.createElement('div');
            card.className = 'col-md-4 mb-4';
            card.innerHTML = `
                <div class="card category-card" onclick="selectCategory('${category.id}', '${category.name}')">
                    <div class="card-body text-center">
                        <h5 class="card-title">${category.name}</h5>
                        <p class="card-text">${category.description}</p>
                    </div>
                </div>
            `;
            container.appendChild(card);
        });
    }
    
    // Select a category and move to difficulty selection
    function selectCategory(categoryId, categoryName) {
        currentCategory = categoryId;
        document.getElementById('categoryTitle').textContent = categoryName;
        
        // Hide category selection and show difficulty selection
        document.getElementById('categorySelection').style.display = 'none';
        document.getElementById('difficultySelection').style.display = 'block';
    }
    
    // Go back to category selection
    function backToCategories() {
        document.getElementById('categorySelection').style.display = 'block';
        document.getElementById('difficultySelection').style.display = 'none';
    }
    
    // Select difficulty and load problems
    function selectDifficulty(difficulty) {
        currentDifficulty = difficulty;
        document.getElementById('difficultyTitle').textContent = 
            difficulty.charAt(0).toUpperCase() + difficulty.slice(1);
        
        // Hide difficulty selection and show problems
        document.getElementById('difficultySelection').style.display = 'none';
        document.getElementById('problemsSection').style.display = 'block';
        
        // Reset counters
        currentProblemIndex = 0;
        correctAnswers = 0;
        incorrectAnswers = 0;
        hintsUsed = 0;
        updateScoreDisplay();
        
        // Load problems
        loadProblems();
    }
    
    // Go back to difficulty selection
    function backToDifficulty() {
        document.getElementById('difficultySelection').style.display = 'block';
        document.getElementById('problemsSection').style.display = 'none';
    }
    
    // Load problems from the server
    function loadProblems() {
        document.getElementById('problemsContainer').innerHTML = `
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>Loading practice problems...</p>
            </div>
        `;
        
        fetch(`/practice/problems?category=${currentCategory}&difficulty=${currentDifficulty}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    problems = data.problems;
                    if (problems.length > 0) {
                        displayCurrentProblem();
                    } else {
                        document.getElementById('problemsContainer').innerHTML = `
                            <div class="alert alert-warning">
                                No problems available for this category and difficulty.
                                Please try a different selection.
                            </div>
                        `;
                    }
                } else {
                    showError('Failed to load problems: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error loading problems:', error);
                showError('Network error. Please check your connection and try again.');
            });
    }
    
    // Display the current problem
    function displayCurrentProblem() {
        if (currentProblemIndex >= problems.length) {
            // All problems completed, show results
            showResults();
            return;
        }
        
        const problem = problems[currentProblemIndex];
        const problemsContainer = document.getElementById('problemsContainer');
        
        // Ensure problem has an ID
        if (!problem.id) {
            problem.id = 'temp_' + Date.now() + '_' + currentProblemIndex;
            console.log("Generated temporary ID for problem:", problem.id);
        }
        
        // Update progress bar
        const progressPercentage = (currentProblemIndex / problems.length) * 100;
        document.getElementById('progressBar').style.width = `${progressPercentage}%`;
        
        // Create problem card
        problemsContainer.innerHTML = `
            <div class="card problem-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Problem ${currentProblemIndex + 1} of ${problems.length}</span>
                    <span class="badge bg-${currentDifficulty === 'easy' ? 'success' : (currentDifficulty === 'medium' ? 'warning' : 'danger')}">
                        ${currentDifficulty.charAt(0).toUpperCase() + currentDifficulty.slice(1)}
                    </span>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Problem:</h5>
                    <p class="card-text">${problem.problem_text}</p>
                    
                    <div class="hint-section">
                        <button class="btn btn-outline-info btn-sm" id="hintButton" onclick="getHint('${problem.id}')">
                            <i class="fas fa-lightbulb"></i> Get Hint
                        </button>
                        <div id="hintContainer" style="display: none;"></div>
                    </div>
                    
                    <div class="answer-section">
                        <div class="mb-3">
                            <label for="answerInput" class="form-label">Your Answer:</label>
                            <input type="text" class="form-control" id="answerInput" placeholder="Enter your answer">
                            <div id="answerFeedback"></div>
                        </div>
                        <button class="btn btn-primary" onclick="submitAnswer('${problem.id}')">
                            Submit Answer
                        </button>
                    </div>
                    
                    <div id="explanationSection" class="explanation-section" style="display: none;"></div>
                </div>
            </div>
        `;
    }
    
    // Get a hint for the current problem
    function getHint(problemId) {
        const hintButton = document.getElementById('hintButton');
        const hintContainer = document.getElementById('hintContainer');
        
        // Get current hint index from data attribute or default to 0
        const hintIndex = parseInt(hintButton.getAttribute('data-hint-index') || '0');
        
        hintButton.disabled = true;
        hintButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Loading...';
        
        fetch('/practice/hint', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                problem_id: problemId,
                hint_index: hintIndex
            })
        })
        .then(response => response.json())
        .then(data => {
            hintButton.disabled = false;
            
            if (data.success) {
                hintsUsed++;
                
                hintContainer.style.display = 'block';
                
                // Add the new hint
                const hintElement = document.createElement('div');
                hintElement.className = 'hint-text';
                hintElement.innerHTML = `<strong>Hint ${hintIndex + 1}:</strong> ${data.hint}`;
                hintContainer.appendChild(hintElement);
                
                // Update hint button
                if (data.has_more_hints) {
                    hintButton.innerHTML = `<i class="fas fa-lightbulb"></i> Next Hint`;
                    hintButton.setAttribute('data-hint-index', (hintIndex + 1).toString());
                } else {
                    hintButton.innerHTML = `<i class="fas fa-lightbulb"></i> No More Hints`;
                    hintButton.disabled = true;
                }
            } else {
                hintButton.innerHTML = `<i class="fas fa-lightbulb"></i> No More Hints`;
                hintButton.disabled = true;
                
                if (hintIndex === 0) {
                    // If no hints were displayed yet, show an error
                    showError('No hints available for this problem.');
                }
            }
        })
        .catch(error => {
            console.error('Error getting hint:', error);
            hintButton.disabled = false;
            hintButton.innerHTML = `<i class="fas fa-lightbulb"></i> Get Hint`;
            showError('Failed to load hint. Please try again.');
        });
    }
    
    // Submit answer for the current problem
    function submitAnswer(problemId) {
        const answerInput = document.getElementById('answerInput');
        const userAnswer = answerInput.value.trim();
        
        if (!userAnswer) {
            document.getElementById('answerFeedback').innerHTML = `
                <div class="alert alert-warning mt-2">
                    Please enter an answer before submitting.
                </div>
            `;
            return;
        }
        
        // Record the time spent on this problem (simplified)
        const timeSpent = 60; // placeholder value in seconds
        
        // Disable input and button while submitting
        answerInput.disabled = true;
        const submitButton = document.querySelector('button[onclick^="submitAnswer"]');
        submitButton.disabled = true;
        submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Checking...';
        
        fetch('/practice/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                problem_id: problemId,
                answer: userAnswer,
                session_id: sessionId,
                time_spent: timeSpent
            })
        })
        .then(response => response.json())
        .then(data => {
            // Re-enable the input and button
            answerInput.disabled = false;
            submitButton.disabled = false;
            submitButton.innerHTML = 'Submit Answer';
            
            if (data.success) {
                // Show feedback
                const feedbackElement = document.getElementById('answerFeedback');
                
                if (data.is_correct) {
                    feedbackElement.innerHTML = `
                        <div class="alert alert-success mt-2">
                            <i class="fas fa-check-circle"></i> Correct! Well done.
                        </div>
                    `;
                    correctAnswers++;
                } else {
                    feedbackElement.innerHTML = `
                        <div class="alert alert-danger mt-2">
                            <i class="fas fa-times-circle"></i> That's not correct. 
                            The answer is: ${data.correct_answer}
                        </div>
                    `;
                    incorrectAnswers++;
                }
                
                // Show explanation
                const explanationSection = document.getElementById('explanationSection');
                explanationSection.style.display = 'block';
                explanationSection.innerHTML = `
                    <h5>Explanation:</h5>
                    <p>${data.explanation}</p>
                    
                    <div class="d-flex justify-content-end mt-3">
                        <button class="btn btn-primary" onclick="moveToNextProblem()">
                            Next Problem <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                `;
                
                // Update score display
                updateScoreDisplay();
                
                // Disable input to prevent multiple submissions
                answerInput.disabled = true;
                submitButton.style.display = 'none';
                
                // Disable hint button
                const hintButton = document.getElementById('hintButton');
                if (hintButton) {
                    hintButton.disabled = true;
                }
            } else {
                showError('Failed to submit answer: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error submitting answer:', error);
            answerInput.disabled = false;
            submitButton.disabled = false;
            submitButton.innerHTML = 'Submit Answer';
            showError('Network error. Please check your connection and try again.');
        });
    }
    
    // Move to next problem
    function moveToNextProblem() {
        currentProblemIndex++;
        displayCurrentProblem();
    }
    
    // Update the score display
    function updateScoreDisplay() {
        document.getElementById('correctCount').textContent = correctAnswers;
        document.getElementById('incorrectCount').textContent = incorrectAnswers;
    }
    
    // Show final results
    function showResults() {
        document.getElementById('problemsSection').style.display = 'none';
        document.getElementById('resultsSection').style.display = 'block';
        
        const finalScore = correctAnswers;
        const totalProblems = problems.length;
        const scorePercentage = (finalScore / totalProblems) * 100;
        
        document.getElementById('finalScore').textContent = finalScore;
        document.getElementById('totalProblems').textContent = totalProblems;
        document.getElementById('finalProgressBar').style.width = `${scorePercentage}%`;
        
        // Generate score message
        let scoreMessage = '';
        if (scorePercentage >= 90) {
            scoreMessage = 'Excellent! You have mastered this topic.';
        } else if (scorePercentage >= 75) {
            scoreMessage = 'Great job! You have a solid understanding of this topic.';
        } else if (scorePercentage >= 60) {
            scoreMessage = 'Good work! Keep practicing to improve your skills.';
        } else {
            scoreMessage = 'Keep practicing! This topic needs some more work.';
        }
        
        document.getElementById('scoreMessage').textContent = scoreMessage;
    }
    
    // Restart practice
    function restartPractice() {
        document.getElementById('resultsSection').style.display = 'none';
        document.getElementById('categorySelection').style.display = 'block';
    }
    
    // Show error message
    function showError(message) {
        // Simple alert for now - could be improved with a toast or modal
        alert(message);
    }
</script>
{% endblock %}