[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "numpy>=2.2.5",
    "openai>=1.75.0",
    "pandas>=2.2.3",
    "plotly>=6.0.1",
    "psycopg2-binary>=2.9.10",
    "scikit-learn>=1.6.1",
    "secure-smtplib>=0.1.1",
    "sendgrid>=6.11.0",
    "sqlalchemy>=2.0.40",
    "sympy>=1.13.3",
    "flask-wtf>=1.2.2",
    "werkzeug>=3.1.3",
    "flask-socketio>=5.5.1",
    "simple-websocket>=1.1.0",
    "flask-compress>=1.17",
]
