/* Global Styles */
body {
    font-family: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
    transition: all 0.3s ease;
    padding-bottom: 40px;
    line-height: 1.6;
    background-color: #f8fafc;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Dark mode styles */
body.dark-mode {
    background-color: #0f172a;
    color: #ffffff;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode p,
body.dark-mode label,
body.dark-mode .form-label,
body.dark-mode .card-title,
body.dark-mode .card-text,
body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select,
body.dark-mode .question-text,
body.dark-mode .form-control,
body.dark-mode .input-group-text,
body.dark-mode .nav-link,
body.dark-mode .dropdown-item {
    color: #ffffff !important;
}

body.dark-mode ::placeholder {
    color: #cccccc !important;
}

.dark-mode .card {
    background-color: #1e293b;
    border-color: #334155;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dark-mode .navbar {
    background-color: #1e40af !important;
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Card styling */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-header {
    border-bottom: none;
    padding: 1.5rem;
    font-weight: 600;
    background: transparent;
}

.card-body {
    padding: 1.5rem;
}

/* Calculator styles */
.calculator-container {
    transition: all 0.3s ease;
}

.buttons .btn {
    font-size: 1.1rem;
    padding: 14px;
    transition: all 0.2s;
    border-radius: 12px;
    font-weight: 500;
    letter-spacing: -0.01em;
}

.buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Input styling */
.form-control {
    padding: 0.875rem 1.25rem;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
    font-size: 1rem;
    box-shadow: none;
    transition: all 0.3s;
    background: rgba(255, 255, 255, 0.8);
}

.form-control:focus {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    border-color: #3b82f6;
    background: white;
}

.dark-mode .form-control {
    background: rgba(30, 41, 59, 0.8);
    border-color: #475569;
    color: #e2e8f0;
}

.dark-mode .form-control:focus {
    background: #1e293b;
    border-color: #60a5fa;
}

/* Button styles */
.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border: none;
    padding: 0.875rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    letter-spacing: -0.01em;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
}

/* Visualization container */
.visualization-container {
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.dark-mode .visualization-container {
    background: rgba(30, 41, 59, 0.8);
}

/* Solution display */
#solutionSteps p {
    margin-bottom: 12px;
    padding-left: 18px;
    border-left: 3px solid #e2e8f0;
    font-size: 1.05rem;
}

.dark-mode #solutionSteps p {
    border-left-color: #475569;
}

/* Message styles */
.message {
    margin-bottom: 12px;
    padding: 14px;
    border-radius: 12px;
    max-width: 85%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: relative; /* Added to position admin controls */
}

.user-message {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    margin-left: auto;
}

.ai-message {
    background: white;
    border: 1px solid #e2e8f0;
}

.dark-mode .ai-message {
    background: #1e293b;
    border-color: #475569;
}

/* Navbar styling */
.navbar {
    backdrop-filter: blur(10px);
    background: rgba(59, 130, 246, 0.95) !important;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: -0.02em;
}

.nav-item.dropdown {
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 1030;
    background: rgba(59, 130, 246, 0.9);
    border-radius: 8px;
    padding: 5px 10px;
    backdrop-filter: blur(5px);
}

.nav-item.dropdown .dropdown-menu {
    position: absolute;
    right: 0;
    left: auto;
}

/* Additional animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.solution-step {
    animation: fadeInUp 0.4s ease forwards;
    animation-delay: calc(var(--animation-order) * 0.1s);
}

/*  Retained styles from original file that weren't updated  */
@media (max-width: 768px) {
    .buttons .btn {
        font-size: 0.9rem;
        padding: 8px;
    }

    .card-header h4 {
        font-size: 1.2rem;
    }
}

.loading-indicator {
    display: none;
    text-align: center;
    padding: 20px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
    margin: 0 auto 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.dark-mode .loading-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: #3498db;
}

.export-options .btn {
    transition: all 0.2s;
}

.export-options .btn:hover {
    transform: translateY(-2px);
}

.copy-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    z-index: 1050;
    opacity: 0;
    transition: opacity 0.3s;
}

.copy-notification.show {
    opacity: 1;
}

.explanation-container {
    transition: background-color 0.3s;
}

.explanation-container h5 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#explanationContent {
    line-height: 1.6;
}

.history-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s;
}

.dark-mode .history-item {
    border-bottom-color: #444;
}

.history-item-expression {
    font-weight: bold;
}

.history-item-result {
    color: #28a745;
}

.dark-mode .history-item-result {
    color: #5cb85c;
}

.category-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-right: 5px;
    background-color: #6c757d;
    color: white;
}

.category-algebra { background-color: #007bff; }
.category-calculus { background-color: #6f42c1; }
.category-geometry { background-color: #fd7e14; }
.category-statistics { background-color: #20c997; }
.category-other { background-color: #6c757d; }


.timeline {
    padding: 20px;
}

.timeline-section {
    margin-bottom: 40px;
    padding: 20px;
    border-left: 4px solid #007bff;
    background: #f8f9fa;
    border-radius: 5px;
}

.mathematician {
    margin: 20px 0;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mathematician h3 {
    color: #007bff;
    margin-bottom: 10px;
}

.dark-mode .timeline-section {
    background: #2d2d2d;
    border-left-color: #0056b3;
}

.dark-mode .mathematician {
    background: #333;
}

.timer-display {
    font-size: 24px;
    margin-top: 20px;
}

.chat-container {
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    background: #f8f9fa;
}

.messages {
    height: 100%;
    overflow-y: auto;
    padding: 15px;
}

#voiceButton {
    border-radius: 0 5px 5px 0;
    width: 50px;
}

#voiceButton i {
    font-size: 1.2em;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.error-message {
    background: #dc3545;
    color: white;
    margin-left: auto;
}

.dark-mode .chat-container {
    background: #2d2d2d;
}

/* Chat styles */
.chat-room {
    height: 600px;
}

.chat-room .messages {
    height: 450px;
    overflow-y: auto;
    padding: 15px;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
    position: relative;
}

.user-message {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.other-message {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.bot-message {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    color: #0d47a1;
    margin-left: 20px;
}

.dark-mode .bot-message {
    background-color: #1a237e;
    border-color: #3949ab;
    color: #e3f2fd;
}

.dark-mode .other-message {
    background-color: #2d2d2d;
    border-color: #444;
    color: white;
}

.message strong {
    display: block;
    margin-bottom: 5px;
}

.message small {
    display: block;
    margin-top: 5px;
}

.keypad-container {
    padding: 10px;
    border-top: 1px solid #dee2e6;
}

.keypad-container .btn-group {
    display: flex;
    justify-content: center;
    width: 100%;
}

.keypad-container .btn {
    flex: 1;
    margin: 0 2px;
}

#userList {
    max-height: 300px;
    overflow-y: auto;
}

.user-online {
    color: #28a745;
}

.user-offline {
    color: #dc3545;
}

.message .admin-controls {
    position: absolute;
    top: -25px;
    right: 0;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.message:hover .admin-controls {
    opacity: 1;
}

.message .btn-danger,
.message .btn-warning {
    padding: 2px 8px;
    font-size: 12px;
}