{% extends "layout.html" %}

{% block title %}Admin - Feedback{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">User Feedback</h1>
    
    <div class="alert alert-info">
        <strong>Note:</strong> This page displays all feedback submitted by users, including items that couldn't be emailed due to SendGrid API authentication issues.
    </div>

    {% if feedback %}
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Rating</th>
                        <th>Feedback</th>
                        <th>User</th>
                        <th>Email Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in feedback %}
                    <tr>
                        <td>{{ item.created_at }}</td>
                        <td>
                            <div class="stars">
                                {% for i in range(5) %}
                                    {% if i < item.rating %}
                                        <i class="fas fa-star text-warning"></i>
                                    {% else %}
                                        <i class="far fa-star"></i>
                                    {% endif %}
                                {% endfor %}
                                <span class="ml-1">{{ item.rating }}/5</span>
                            </div>
                        </td>
                        <td>{{ item.feedback_text }}</td>
                        <td>{{ item.username }}</td>
                        <td>
                            {% if item.email_sent %}
                                <span class="badge bg-success">Sent</span>
                            {% else %}
                                <span class="badge bg-danger">Failed</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-warning">
            No feedback has been submitted yet.
        </div>
    {% endif %}
</div>
{% endblock %}